D:\Projects\az204-svcbus\bin\Debug\net8.0\az204-svcbus.exe
D:\Projects\az204-svcbus\bin\Debug\net8.0\az204-svcbus.deps.json
D:\Projects\az204-svcbus\bin\Debug\net8.0\az204-svcbus.runtimeconfig.json
D:\Projects\az204-svcbus\bin\Debug\net8.0\az204-svcbus.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\az204-svcbus.pdb
D:\Projects\az204-svcbus\bin\Debug\net8.0\Azure.Core.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\Azure.Core.Amqp.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\Azure.Messaging.ServiceBus.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\Microsoft.Azure.Amqp.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\System.ClientModel.dll
D:\Projects\az204-svcbus\bin\Debug\net8.0\System.Memory.Data.dll
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.csproj.AssemblyReference.cache
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.AssemblyInfoInputs.cache
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.AssemblyInfo.cs
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.csproj.CoreCompileInputs.cache
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-sv.579DB46F.Up2Date
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.dll
D:\Projects\az204-svcbus\obj\Debug\net8.0\refint\az204-svcbus.dll
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.pdb
D:\Projects\az204-svcbus\obj\Debug\net8.0\az204-svcbus.genruntimeconfig.cache
D:\Projects\az204-svcbus\obj\Debug\net8.0\ref\az204-svcbus.dll
